*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* min-height: 200px; */
}

.container{

    width: 80%;
    margin: 0 auto;
    border: 2px solid rgb(7, 95, 4);
    padding: 5px;
    display: flex;
    justify-content: space-between;
}
.image-container{
    border: 2px solid rgb(99, 4, 252);
    width: 48%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
}
.image-container img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
    border: 1px solid gold;
}
.grid-item-1{
    grid-column: 1/span 6;
    grid-row: 1/span 4;
}
.grid-item-2{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}
.grid-item-3{
    grid-column: 7/span 6;
    grid-row: 2/span 1;
}
.grid-item-4{
    grid-column: 7/span 2;
    grid-row: 3/span 1;
}
.grid-item-5{
    grid-column: 9/span 2;
    grid-row: 3/span 1;
}
.grid-item-6{
    grid-column: 11/span 2;
    grid-row: 3/span 1;
}
.grid-item-7{
    grid-column: 7/span 6;
    grid-row: 4/span 1;
}
.text-container{
    /* border: 2px solid rgb(243, 6, 26); */
    width: 48%;
}
.text-container h1{
    text-align: center;
    margin: 10px auto;
}

/* footer */

.upper-footer{
border: 3px solid purple;
padding: 10px;
color: white;
background-color: black;
flex-wrap: wrap;
}
.upper-footer-text{
    margin: 20px 50px 100px 10px;
   flex-basis: 100px;
}
.upper-footer-text p{
    font-size: 14px;
    color: #E0DDE3;
}
.favicon{
    font-size: 20px;
    margin-right: 10px;
}
.search-footer input{
    width: 80%;
    height: 50px;
}
.search-footer input,button{
 display: block;
 width: 170px;
height: 30px;
background-color: #e49607;
border-radius: 10px;
margin-top: 8px;
border: none;
}










/* responsiv */

@media only screen and (max-width:500px) {
    .container{
        flex-direction: column;
        width: 100%;
    }
    .image-container,.text-container{
        width: 100%;
    }
    .image-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7,1fr);
    }
    .grid-item-1{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    .grid-item-2{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    .grid-item-3{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    .grid-item-4{
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
    .grid-item-5{
        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }
    .grid-item-6{
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }
    .grid-item-7{
        grid-column: 1/span 1;
        grid-row: 7/span 1;
    }
}
